    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  source keystonerc_admin
  243  keystone tenant-create --name vault_tek
  244  #
  245  set -o vi
  246  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  247  keystone tenant-list
  248  keystone user-list
  249  nova-manage service list | sort
  250  keystone catalog | less
  251  nova service-list
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  {$SERVICE]-manage --version
  256  [$SERVICE]-manage --version
  257  keystone tenant-list
  258  keystone user-list
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson -role ultra_admin --tenant 4508f2071da94bf898cfc12e7e2084c8 
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 4508f2071da94bf898cfc12e7e2084c8 
  264  keystone user-role-list --user aliceanderson --tenant 4508f2071da94bf898cfc12e7e2084c8 
  265  openstack
  266  nova flavor list
  267  nova flavor-list
  268  keystone tenant-list
  269  history
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova flavor-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  274  cat keystonerc_admin 
  275  printenv | sort
  276  set -o vi
  277  source keystonerc_admin 
  278  printenv | sort
  279  nova flavor-list
  280  keystone tenant-create --name temp_tenant
  281  keystone tenant-list
  282  openstack
  283  source keystonerc_admin 
  284  keystone user-list
  285  keystone user-get chestercopperpot 
  286  keystone tenant-list
  287  keystone tenant-get f350d75ff0f94b8ea129a37541bb29a2 
  288  keystone tenant-get vault-tek
  289  keystone tenant-get vault_tek
  290  cp keystonerc_admin keystonerc_chestercopperpot
  291  vi keystonerc_chestercopperpot 
  292  cat keystonerc_chestercopperpot 
  293  source keystonerc_chestercopperpot 
  294  printenv | grep OS_
  295  nova flavor-list
  296  vi keystonerc_chestercopperpot 
  297  source keystonerc_chestercopperpot 
  298  printenv | grep OS_
  299  nova flavor-list
  300  source keystonerc_admin 
  301  nova flavor-list
  302  keystone user-list
  303   user-get chestercopperpot 
  304  w
  305  nova flavor-list
  306  cat keystonerc_chestercopperpot 
  307  keystone tenant-get vault_tek
  308  source keystonerc_chestercopperpot 
  309  printenv | grep OS_
  310  nova flavor-list
  311  keystonerc tenant-list
  312  keystone tenant-list
  313  nova flavor-list
  314  exit
  315  history
  316  set -o vi
  317  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  318  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  319  cat keystonerc_admin 
  320  cat keystone_admin
  321  cat keystonerc_admin 
  322  source keystonerc_admin 
  323  printenv | grep OS_
  324  nova flavor-list
  325  cat keystonerc_chestercopperpot 
  326  vi keystonerc_chestercopperpot 
  327  cat keystonerc_chestercopperpot 
  328  #source keystonerc_admin 
  329  source keystonerc_chestercopperpot 
  330  printenv | grep OS_
  331  nova flavor-list
  332  nova flavor-list debug
  333  nova tenent-list
  334  nova tenant-list
  335  keystone tenant-list
  336  source keystonerc_admin 
  337  keystone tenant-list
  338  nova tenant-list
  339  keystone tenant-list
  340  nova flavor-list
  341   user-get chestercopperpot 
  342  keystone user-list
  343  source keystonerc_chestercopperpot 
  344  printenv | more
  345  printenv | grep OS_
  346  #vi keystonerc_chestercopperpot 
  347  ps -ef
  348  vi keystonerc_chestercopperpot 
  349  source keystonerc_chestercopperpot 
  350  nova flavor-list
  351  vi keystonerc_chestercopperpot 
  352  source keystonerc_chestercopperpot 
  353  nova flavor-list
  354  history | more
  355   
  356  keystone user-list
  357  nova tenant-list
  358  keystone tenant-list
  359  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  360  vi keystonerc_aliceanderson 
  361  cat keystonerc_aliceanderson 
  362  cp keystonerc_admin keystonerc_bobbarker
  363  vi keystonerc_bobbarker 
  364  source keystonerc_admin 
  365  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault-tek.example
  366  cp keystonerc_admin keystonerc_dorisday
  367  ci keystonerc_dorisday 
  368  vi keystonerc_dorisday 
  369  source keystonerc_dorisday 
  370  nova flavor-list
  371  exit
  372  set -o vi
  373  echo $LEARNING_VAR
  374  exit
  375  LEARNING_VAR='Hello OpenStack!'
  376  set | grep LEARNING_VAR
  377  printenv | grep LEARNING_VAR
  378  set -o vi
  379  echo $LEARNING_VAR
  380  bash
  381  echo $LEARNING_VAR
  382  unset LEARNING_VAR
  383  echo $LEARNING_VAR
  384  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  385  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  386  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  387  source keystonerc_admin 
  388  nova flavor-list
  389  nova flavor-create custom.shrimpy 6 512 2 1
  390  set -o vi
  391  nova flavor-list
  392  source keystonerc_aliceanderson
  393  nova flavor-list
  394  source keystonerc_chestercopperpot
  395  nova flavor-list
  396  source keystonerc_admin 
  397  nova flavor-create --is-public false secret.monster 8 125000 200 8
  398  nova flavor-list
  399  nova flavor-list --all
  400  keystone user-get admin
  401  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  402  nova flavor-list
  403  keystone user-get aliceanderson
  404  keystone tenant-get 4508f2071da94bf898cfc12e7e2084c8 
  405  nova flavor-access-add 8 4508f2071da94bf898cfc12e7e2084c8
  406  source keystonerc_aliceanderson
  407  nova flavor-list
  408  source keystonerc_chestercopperpot
  409  nova flavor-list
  410  glance image-list
  411  neutron net-list
  412  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  413  nova list
  414  nova show vt1
  415  source keystonerc_admin 
  416  nova list --all-tenants
  417  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  418  echo $VT1
  419  VAR_UUID=7f624520-111e-46b5-82fe-fbafc3228138
  420  nova show $VAR_UUID
  421  keystone tenant-list
  422  nova diagnostics $VAR_UUID
  423  nova meta $VAR_UUID set mtag1='vault_tek box'
  424  nova show $VAR_UUID
  425  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  426  nova show $VAR_UUID
  427  nova meta $VAR_UUID delete mtag2
  428  nova show $VAR_UUID
  429  nova stop $VAR_UUID
  430  nova show $VAR_UUID
  431  nova start $VAR_UUID
  432  nova show $VAR_UUID
  433  nova pause $VAR_UUID
  434  nova show $VAR_UUID
  435  nova unpause $VAR_UUID
  436  nova show $VAR_UUID
  437  nova suspend $VAR_UUID
  438  nova show $VAR_UUID
  439  nova resume $VAR_UUID
  440  nova show $VAR_UUID
  441  nova reboot $VAR_UUID
  442  nova show $VAR_UUID
  443  nova reboot $VAR_UUID
  444  nova show $VAR_UUID
  445  nova rescue $VAR_UUID
  446  nova show $VAR_UUID
  447  ova unrescue $VAR_UUID
  448  nova unrescue $VAR_UUID
  449  nova stop $VAR_UUID
  450  nova show $VAR_UUID
  451  source keystonerc_chestercopperpot
  452  nova secgroup-list
  453  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  454  set -o vi
  455  nova secgroup-list
  456  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  457  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  458  nova secgroup-list
  459  nova secgroup-list-rules http-ssh
  460  logout
  461  mkdir ~/myopenstack
  462  ls
  463  source
  464  set -o vi
  465  source keystonerc_chestercopperpot
  466  printenv | grep OS_
  467  neutron net-create vault-tek-network
  468  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  469  neutron router-create vault-tek-router
  470  neutron router-gateway-set vault-tek-router public
  471  neutron router-show 877794ff-bc25-4824-9011-666fd8eabd59 | less -S
  472  neutron router-show 877794ff-bc25-4824-9011-666fd8eabd59 
  473  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  474  neutron router-show 877794ff-bc25-4824-9011-666fd8eabd59 | less -S
  475  neutron router-port-list 877794ff-bc25-4824-9011-666fd8eabd59
  476  source keystonerc_admin 
  477  neutron subnet-list
  478  neutron subnet-show vault-tek-network-subnet-10
  479  source keystonerc_chestercopperpot
  480  nova show vt2
  481  ssh root@neutron
  482  nova list
  483  nova stop vt2
  484  nova list
  485  source .bashrc
  486  ls /var/log/nova
  487  ls /var/log/glance/
  488  ls /var/log/cinder/
  489  ls /var/log/keystone/
  490  ls /var/log/horizon/
  491  cat /var/log/horizon/horizon.log | more
  492  ssh root@compute1
  493  set -o vi
  494  source keystonerc_admin 
  495  glance image-list
  496  glance help image-create
  497  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  498  glance image-list
  499  neutron net-list
  500  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  501  source .bashrc
  502  pvdisplay
  503  source keystonerc_chestercopperpot
  504  cinder create --display_name NASferatu 1
  505  cinder list
  506  nova list
  507  nova volume-attach 592ea23f-ce1a-40a5-9da0-aff3986c3a77 b8c16ccb-1b50-49d8-a6e8-f3a727e7f876 auto
  508  cinder list
  509  nova volume-detach 592ea23f-ce1a-40a5-9da0-aff3986c3a77 b8c16ccb-1b50-49d8-a6e8-f3a727e7f876
  510  cinder list
  511  cinder delete NASferatu
  512  cinder list
  513  nova show vt2 | grep network
  514  neutron router-list | cut -c -59
  515  ssh root@neutron
  516  neutron net-list | grep vault
  517  nova boot --flavor m1.tiny --image cirros --nic net-id=877794ff-bc25-4824-9011-666fd8eabd59 --security-groups http-ssh vt3
  518  nova boot --flavor m1.tiny --image cirros --nic net-id=26f79343-7471-4269-8607-bd547d2c696f --security-groups http-ssh vt3
  519  nova list
  520  cinder list
  521  cinder show cargo-bay | grep /dev/
  522  nova volume-detach 592ea23f-ce1a-40a5-9da0-aff3986c3a77 53dcea8c-2c30-4098-a03a-51f6c3fed164
  523  cinder list
  524  nova volume-attach 8bcf3b84-81cd-4bac-ae6a-bf705a0b8a6e 53dcea8c-2c30-4098-a03a-51f6c3fed164
  525  nova show vt3 | grep network
  526  neutron router-list | cut -c -59
  527  ssh root@neutron
  528  source .bashrc
  529  mkdir ~/myopenstack
  530  cd ~/myopenstack
  531  yum install git
  532  git config --global user.name "Tom"
  533  git config --global user.email "---tom@example.com---"
  534  git config --list
  535  git init
  536  history > history
